server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.ssafy.pjt.achievement.model.dto, com.ssafy.pjt.comment.model.dto, com.ssafy.pjt.diary.model.dto, com.ssafy.pjt.part.model.dto, com.ssafy.pjt.scrap.model.dto, com.ssafy.pjt.streak.model.dto, com.ssafy.pjt.todayluck.model.dto, com.ssafy.pjt.user.model.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml